# qqLoginDemo

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: application.properties
